<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../ms/starterCss/starter.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        :root {
            --logo: 40px;
            --personlogo: 70px;
            --darkBoxShadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.4);
            --lightBoxShadow: 0px 0px 7px 4px rgba(255, 255, 255, 1);
            --noColor: rgba(0, 0, 0, 0);
        }


        .logo {
            /* border: 2px solid red; */
            /* background-color: magenta; */
            width: var(--logo);
            height: var(--logo);
            /* border-radius: 50%; */
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: fit-content;
            /* max-height: 100%; */
            display: block;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        body {
            min-height: 100vh;
        }

        .main {
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
            /* border: 2px solid cyan; */
        }


        .formStyle {
            box-shadow: var(--darkBoxShadow);
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            /* border: 2px solid red; */
            width: 80%;
            background-color: rgb(16, 6, 33);
            color: white;
            border-radius: 20px;
            height: 90%;
        }

        .imageStyle {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            /* border: 2px solid blue; */
            height: 50%;
            width: 100%;
        }

        .imageStyle label {
            border: 2px solid white;
            font-size: 20px;
            padding: 0.5rem;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .imageStyle label:hover {
            border-radius: 10px;
            background-color: white;
            color: black;
        }

        .imageStyle input,
        .imageStyle button {
            cursor: pointer;
        }


        .icon {
            font-size: 50px;
        }

        .buttonStyle {
            width: 100%;
            /* border: 2px solid cyan; */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
            padding: 1rem;
        }

        .submitStyle {
            padding: 0.5rem;
            border: 2px solid white;
            background-color: var(--noColor);
            color: white;
            font-size: 20px;
            font-weight: 400;
            transition: 0.3s ease-in-out;
        }

        .submitStyle:hover {
            border-radius: 10px;
            background-color: white;
            color: black;
        }

        .navbar-toggler {
            background-color: white;
        }



        .drag-area {
            width: 100%;
            height: 50%;
            border-radius: 10px;
            box-shadow: var(--darkBoxShadow);
            padding: 1rem;
        }

        .drag-area {
            color: white;
            border: 3px dashed lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* background-color: rgba(0, 208, 255, 0.463); */
            background-color: black;
            height: 80%;
        }

        .drag-area.active {
            border: 2px solid black;
        }

        .drag-area .icon {
            font-size: 70px;
            /* color: black; */
        }

        .drag-area header {
            font-size: 30px;
            font-weight: 500;
            /* color: black; */
            text-align: center;
        }

        .drag-area span {
            font-size: 25px;
            font-weight: 500;
            /* color: black; */
            margin: 10px 0 15px 0;
        }

        .drag-area button {
            padding: 10px 25px;
            font-size: 20px;
            font-weight: 500;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid white;
            color: white;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .drag-area button:hover {
            border-radius: 5px;
            background: white;
            color: black;
        }

        .drag-area img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .prediction-result {
            font-size: 20px;
        }

        .drag-area img {
            width: 50%;
            height: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">
                <div class="logo">
                    <img src="https://cdn.logo.com/hotlink-ok/logo-social.png" alt="CareTek.png">
                </div>
            </a>
            <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navi" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 bg-dark">
                    <h1>Burn Stage Detection</h1>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main">
        <form method="POST" enctype="multipart/form-data" action="{% url 'burn_wound' %}" class="formStyle">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="drag-area">
                <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
                <header>Drag & Drop to Upload File</header>
                <br>
                <b><span>OR</span></b>
                <br>
                <div class="imageStyle">
                    <label for="image">Upload Image</label>
                    <input type="file" name="test_image" id="image" hidden required>
                </div>
            </div>
            <div class="buttonStyle">
                <button type="submit" class="submitStyle">Submit</button>
            </div>

            {% if prediction %}
            <div class="prediction-result">
                <p>The predicted burn degree is: <strong>{{ prediction }}</strong></p>
            </div>
            {% endif %}
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>

    <script>
        const dropArea = document.querySelector(".drag-area"),
            dragText = dropArea.querySelector("header"),
            button = dropArea.querySelector("button"),
            input = dropArea.querySelector("input");
        let file; //this is a global variable, and we'll use it inside multiple functions

        input.addEventListener("change", function () {
            //getting user select file and [0] this means if user select multiple files then we'll select only the first one
            file = this.files[0];
            dropArea.classList.add("active");
            showFile(); //calling function
        });
        //If user Drag File Over DropArea
        dropArea.addEventListener("dragover", (event) => {
            event.preventDefault(); //preventing from default behaviour
            dropArea.classList.add("active");
            dragText.textContent = "Release to Upload File";
        });


        //If user leave dragged File from DropArea
        dropArea.addEventListener("dragleave", () => {
            dropArea.classList.remove("active");
            dragText.textContent = "Drag & Drop to Upload File";
        });

        //If user drop File on DropArea
        dropArea.addEventListener("drop", (event) => {
            event.preventDefault(); //preventing from default behaviour
            //getting user select file and [0] this means if user select multiple files then we'll select only the first one
            file = event.dataTransfer.files[0];
            showFile(); //calling function
        });

        function showFile() {
            let fileType = file.type; //getting selected file type
            let validExtensions = ["image/jpeg", "image/jpg", "image/png"]; //adding some valid image extensions in array
            if (validExtensions.includes(fileType)) { //if user selected file is an image file
<!--                let fileReader = new FileReader(); //creating new FileReader object-->
<!--                fileReader.onload = () => {-->
<!--                    let fileURL = fileReader.result; //passing user file source in fileURL variable-->
<!--                    let imgTag = `<img src="${fileURL}" alt="image" class="uploadedImage">`; //creating an img tag and passing user selected file source inside src-->
<!--                    dropArea.innerHTML = imgTag; //addi ng that created img tag inside dropArea container-->
<!--                }-->
                fileReader.readAsDataURL(file);
            } else {
                alert("This is not an Image File!");
                dropArea.classList.remove("active");
                dragText.textContent = "Drag & Drop to Upload File";
            }
        }
    </script>
</body>

</html>